<!DOCTYPE html>
<html>
<head>
  <title>Language-Detection-App</title>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }

    .input-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 40%;
      margin-right: 10px;
    }

    .input-container label {
      margin-bottom: 10px;
    }

    .input-container input {
      width: 100%;
      height: 400px;
      vertical-align: top;
      text-align: top; /* Zum Zentrieren des Textes */
      white-space: pre-wrap; /* Zum automatischen Umbruch */
    }

    .select-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 20%;
      margin-right: 10px;
    }

    .select-container label {
      margin-bottom: 10px;
    }

    .select-container select {
      width: 100%;
      margin-bottom:10px;
    }

    .submit-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 20%;
    }

    .output-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 40%;
    }

    .output-container label {
      margin-bottom: 10px;
    }

    .input-container textarea {
      width: 100%;
      height: 400px;
      border: 1px solid black;
      padding: 10px;
      box-sizing: border-box;
    }

    .output-container div {
      width: 100%;
      height: 400px;
      border: 1px solid black;
      padding: 10px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <h1>Language-Detection-App</h1>
  <form method="POST" action="/detect">
    <div class="container">
      <div class="input-container">
        <label for="text-input">Text to study:</label>
       <textarea id="text-input" name="text-input" placeholder="Place your text here"></textarea>
      </div>
      <div class="submit-container">
        <input type="submit" value="Detect Language">
      </div>
      <div class="output-container">
        <label for="output">Detected language</label>
        <div id="output" name="output" contenteditable>{{ output|safe }}</div>
      </div>
    </div>
  </form>
</body>
</html>
